# FlightPlanner

./: FlightPlanner.sln  README.md
FlightPlanner/: FlightPlanner.Web.csproj  FlightPlanner.http  Program.cs  appsettings.json
FlightPlanner.Core/Services/: IEntityService.cs  IFlightService.cs
FlightPlanner.Data/Migrations/: 20240311095416_Init.Designer.cs  FlightPlannerDbContextModelSnapshot.cs
FlightPlanner.Services/: DbService.cs  FlightService.cs
FlightPlanner.UseCases/: FlightPlanner.UseCases.csproj  Setup.cs
FlightPlanner.UseCases/Airports/SearchAirports/: SearchAirportsQuery.cs  SearchAirportsQueryHandler.cs
FlightPlanner.UseCases/Cleanup/: DataCleanupCommand.cs  DataCleanupCommandHandler.cs
FlightPlanner.UseCases/Flights/AddFlight/: AddFlightCommandHandler.cs
FlightPlanner.UseCases/Flights/DeleteFlight/: DeleteFlightQuery.cs  DeleteFlightQueryHandler.cs
FlightPlanner.UseCases/Flights/GetFlight/: GetFlightQuery.cs  GetFlightQueryHandler.cs
FlightPlanner.UseCases/Flights/SearchFlights/: SearchFlightsQuery.cs  SearchFlightsQueryHandler.cs
FlightPlanner.UseCases/Mappings/: MappingProfile.cs
FlightPlanner.UseCases/Validations/: AddFlightRequestValidator.cs  AirportViewModelValidator.cs  ValidationMessages.Designer.cs  ValidationMessages.resx  ValidationMethods.cs
FlightPlanner/Controllers/: AdminApiController.cs  CleanupApiController.cs  CustomerApiController.cs
FlightPlanner/Extensions/: ServiceResultExtensions.cs
FlightPlanner/Handlers/: BasicAuthenticationHandler.cs
FlightPlanner/Properties/: launchSettings.json
